spring.application.name=Notification 
 server.port=9090
  
# Product Service URL 
product.service.url=http://localhost:8081/products

orders.service.url=http://localhost:8082/orders

# Spring Mail properties (for sending actual emails)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somasundaram040701@gmail.com
spring.mail.password=itnf muud fhyx eidk

 spring.mail.protocol=smtp

# Enable TLS (Transport Layer Security)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Optional logging level for mail operations
logging.level.org.springframework.mail=DEBUG



