spring.application.name=Product
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/figitech
spring.datasource.username=root
spring.datasource.password=Somu@9843
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG
