spring.application.name=Order
# Server Configuration
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/figitechorders
spring.datasource.username=root
spring.datasource.password=Somu@9843
spring.jpa.hibernate.ddl-auto=update

# Product Service URL
product.service.url=http://localhost:8081/products
product.notification.url=http://localhost:9090/notifications
